# ectp

./: pom.xml
src/main/java/com/workec/ectp/: EctpApplication.java
src/main/java/com/workec/ectp/aspect/: HttpAspect.java
src/main/java/com/workec/ectp/components/: ApplicationEnvironmentComponent.java  CaseComponent.java  CaseExecuteComponent.java  DataCacheComponent.java  HttpAPIComponent.java  IdleConnectionEvictor.java  InterfaceComponent.java  RunnerComponent.java
src/main/java/com/workec/ectp/configuration/: Configuration.java  HttpClientConfig.java  HttpClientUtil.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/com/workec/ectp/controller/: ApplicationEnvironmentController.java  CaseController.java  DataEnvironmentController.java  DomainController.java  GlobalParamsController.java  GlobalParamsDataController.java  InterfaceController.java  InterfaceMainController.java  MiddleParamController.java  ModuleController.java  ProjectController.java  TestController.java  TreeController.java  UserController.java
src/main/java/com/workec/ectp/dao/: ApplicationEnvironmentDao.java  ApplicationEnvironmentDetailDao.java  DataEnvironmentDao.java  DomainDao.java  GlobalParamsDao.java  GlobalParamsDataDao.java  InterfaceDefDao.java  InterfaceMainDao.java  InterfaceParamDao.java  ModuleDao.java  ProjectDao.java  ProjectModuleRelationDao.java  UserDao.java
src/main/java/com/workec/ectp/entity/: Domain.java  HttpRequestInfo.java  Interface.java  InterfaceDef.java  InterfaceMain.java  InterfaceParam.java  Leaf.java  Module.java  ModuleAndInterfaceTree.java  ModuleEntity.java  ModuleTree.java  Project.java  ProjectModuleRelation.java  Result.java  ResultWithData.java  TimeEntity.java  Tree.java
src/main/java/com/workec/ectp/enums/: BaseResultEnum.java  CallInterfaceLocation.java  ExecuteCallsStatusEnum.java  InterfaceParamLocation.java  ReqDataMethod.java
src/main/java/com/workec/ectp/exception/: ModuleException.java  ModuleFreedomException.java
src/main/java/com/workec/ectp/handle/: ExceptionHandle.java
src/main/java/com/workec/ectp/http/: HttpAPIService.java  HttpClient.java  HttpResult.java  IdleConnectionEvictor.java
src/main/java/com/workec/ectp/properties/: JacksonConfig.java
src/main/java/com/workec/ectp/repository/: ModuleRepositoryCustom.java  ModuleRepositoryCustomImpl.java
src/main/java/com/workec/ectp/service/: ApplicationEnvironmentService.java  AssertService.java  CallInterfaceService.java  CaseService.java  DataEnvironmentService.java  DomainService.java  GlobalParamsDataService.java  GlobalParamsService.java  HttpService.java  InterfaceDefService.java  InterfaceMainService.java  InterfaceService.java  MiddleParamService.java  ModuleService.java  ProjectService.java  TreeService.java  UserService.java
src/main/java/com/workec/ectp/utils/: HttpResultUtil.java  ResultUtil.java  ResultWithDataListUtil.java  ResultWithDataObjectUtil.java  ToolsUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/test/java/com/workec/ectp/: EctpApplicationTests.java  RandomRegx.java  testDemo01.java  testDemo02.java  testDemo02_httpClient.java  testObject.java
src/test/java/com/workec/ectp/components/: CaseComponentTest.java  CaseExecuteComponentTest.java  HttpAPIComponentTest.java
src/test/java/com/workec/ectp/enums/: ReqDataMethodTest.java
src/test/java/com/workec/ectp/http/: HttpAPIServiceTest.java
src/test/java/testDemo/: ConfigDemo.java  HTTPClientDemo.java  ListDemo.java  MapDemo.java  RegxDemo.java  RegxDemo1.java  SSLAndTSLDemo.java  SetDemo.java  TestRecord.java
(+157 files in other folders)
